server {
    listen 80;

    location / {
        proxy_pass http://react_frontend:3000;
    }

    location /api/ {
        proxy_pass http://django_backend:8000;
    }

    location /static/ {
        alias /app/static/;
    }
}
